mod.mc_dep_fabric=>=1.20 <=1.20.1
mod.mc_dep_forgelike=[1.20, 1.20.1]
mod.mc_title=1.20.1
mod.mc_targets=1.20 1.20.1

deps.forge_loader=47.3.0
deps.neoforge_loader=[UNSUPPORTED]

deps.yarn_build=10

deps.fabric_api=0.92.2+1.20.1
deps.libbamboo=2.0.3+1.20.1
deps.yacl=3.6.1+1.20.1
deps.modmenu=7.2.2

deps.autohud=0.1.0+1.20.1
