loom.platform=forge

mod.mc_dep=[1.21, 1.21.1]
mod.mc_title=1.21.1
mod.mc_targets=1.21 1.21.1

deps.forge_loader=52.0.28

deps.yarn_build=3

deps.libbamboo=2.16+1.21.1-forge

deps.autohud=8.0+1.21.1-forge
