plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id "me.shedaniel.unified-publishing" version "0.1.+"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

repositories {
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/" }
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    modImplementation include(fabricApi.module("fabric-api-base", project.fabric_api_version))
    modImplementation include(fabricApi.module("fabric-key-binding-api-v1", project.fabric_api_version))
    modImplementation include(fabricApi.module("fabric-transfer-api-v1", project.fabric_api_version))

    include("com.github.LlamaLad7:MixinExtras:${project.mixin_extras_version}")
    //modApi "dev.architectury:architectury-fabric:${rootProject.architectury_version}"

    modApi("me.shedaniel.cloth:cloth-config-fabric:${project.clothconfig_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"

    modCompileOnly("curse.maven:mythic-mounts-${project.mythicmounts_version}") { transitive = false }

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand(project.properties)
    }
}

shadowJar {
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier.set("dev-shadow")
}

remapJar {
    injectAccessWidener = true
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier.set("fabric")
}

jar {
    archiveClassifier.set("dev")
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

unifiedPublishing {
    project {
        displayName = "[Fabric ${rootProject.supported_versions_string}] ${rootProject.mod_name} ${rootProject.mod_version}"
        version = "${rootProject.mod_version}+${rootProject.minecraft_version}"
        changelog = "${rootProject.changelog}"
        releaseType = "${rootProject.release_type}"
        gameVersions = List.of(project.supported_versions.split(';'))
        gameLoaders = ["fabric"]

        mainPublication tasks.remapJar

        relations {
            depends {
                curseforge = "fabric-api"
                modrinth = "fabric-api"
            }
            depends {
                curseforge = "cloth-config"
                modrinth = "cloth-config"
            }
            optional {
                curseforge = "modmenu"
                modrinth = "modmenu"
            }
            optional {
                curseforge = "dynamic-crosshair-compat"
                modrinth = "dynamiccrosshaircompat"
            }
        }

        if (System.getenv("CURSEFORGE_TOKEN")) {
            curseforge {
                token = System.getenv("CURSEFORGE_TOKEN")
                id = rootProject.curseforge_id
            }
        }

        if (System.getenv("MODRINTH_TOKEN")) {
            modrinth {
                token = System.getenv("MODRINTH_TOKEN")
                id = rootProject.modrinth_id
            }
        }
    }
}

rootProject.tasks.getByName("publishMod").dependsOn tasks.getByName("publishUnified")
