loom.platform=forge

mod.mc_dep=[1.21.9,]
mod.mc_title=1.21.9
mod.mc_targets=1.21.9

deps.forge_loader=59.0.0

deps.yarn_build=1
deps.forge_patch=1.21.9+build.6

deps.libbamboo=2.21+1.21.9-forge

deps.autohud=8.0+1.21.3-forge
