loom.platform=neoforge

mod.mc_dep=[1.21.5,]
mod.mc_title=1.21.6
mod.mc_targets=1.21.6

deps.neoforge_loader=21.6.0-beta
deps.neoforge_patch=1.21+build.4

deps.yarn_build=1

deps.libbamboo=2.11+1.21.6-neoforge
deps.yacl=3.7.0+1.21.6-neoforge

deps.autohud=8.0+1.21.3-neoforge
