loom.platform=forge
mod.mc_dep=[1.21.2,]
mod.mc_title=1.21.4
mod.mc_targets=1.21.3 1.21.4

deps.forge_loader=53.0.23

deps.yarn_build=2

deps.libbamboo=2.23+1.21.3-forge

deps.autohud=8.0+1.21.3-forge
