# DynamicCrosshair

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
api-common/: build.gradle
api-common/src/main/java/mod/crend/dynamiccrosshair/: DynamicCrosshair.java
api-common/src/main/java/mod/crend/dynamiccrosshair/api/: Crosshair.java  CrosshairContext.java  DynamicCrosshairApi.java  DynamicCrosshairApiBlockState.java  DynamicCrosshairApiEntityType.java  DynamicCrosshairRangedItem.java  InteractionMode.java  InteractionType.java
api-common/src/main/java/mod/crend/dynamiccrosshair/datagen/: BlockTagGenerator.java  DynamicCrosshairDataGenerator.java  EntityTypeTagGenerator.java  ItemTagGenerator.java
api-common/src/main/java/mod/crend/dynamiccrosshair/registry/: DynamicCrosshairBlockTags.java  DynamicCrosshairEntityTags.java  DynamicCrosshairItemTags.java  DynamicCrosshairStyles.java
api-common/src/main/java/mod/crend/dynamiccrosshairapi/: DynamicCrosshair.java  DynamicCrosshairApiBlockState.java  DynamicCrosshairApiItemStack.java
api-common/src/main/java/mod/crend/dynamiccrosshairapi/crosshair/: Crosshair.java
api-common/src/main/java/mod/crend/dynamiccrosshairapi/exception/: CrosshairContextChange.java  InvalidContextState.java
api-common/src/main/java/mod/crend/dynamiccrosshairapi/internal/: ContextedApi.java
api-common/src/main/java/mod/crend/dynamiccrosshairapi/registry/: DynamicCrosshairBlockTags.java  DynamicCrosshairEntityTags.java  DynamicCrosshairItemTags.java  DynamicCrosshairStyles.java
api-common/src/main/java/mod/crend/dynamiccrosshairapi/type/: DynamicCrosshairBlock.java  DynamicCrosshairItem.java  DynamicCrosshairRangedItem.java
api-common/src/main/resources/: fabric.mod.json
api-fabric/: build.gradle  build.gradle.kts
api-fabric/src/main/java/mod/crend/dynamiccrosshairapi/fabric/: CrosshairFluidContext.java
api-fabric/src/main/resources/: fabric.mod.json
api-forge/: build.gradle  build.gradle.kts
api-forge/src/main/java/mod/crend/dynamiccrosshairapi/forge/: DynamicCrosshairApiForge.java
api-forge/src/main/resources/: pack.mcmeta
api-neoforge/: build.gradle  build.gradle.kts
api-neoforge/src/main/java/mod/crend/dynamiccrosshairapi/neoforge/: DynamicCrosshairApiNeoForge.java
common/: build.gradle
common/src/main/java/mod/crend/autoyacl/: AutoYacl.java  ConfigScreenFactory.java  ConfigStore.java  ConfigValidator.java  NameableEnum.java  OptionalYacl.java  PlatformUtils.java  YaclHelper.java
common/src/main/java/mod/crend/autoyacl/annotation/: AutoYaclConfig.java  Category.java  DoubleRange.java  FloatRange.java  IntegerRange.java  Label.java  LongRange.java  OnSave.java  Order.java  Tooltip.java  TransitiveObject.java  Translation.java
common/src/main/java/mod/crend/dynamiccrosshair/: AutoHudCompat.java  DynamicCrosshair.java  DynamicCrosshairMixinPlugin.java  DynamicCrosshairMod.java  PlatformUtils.java
common/src/main/java/mod/crend/dynamiccrosshair/api/: ApiList.java  CrosshairContext.java  CrosshairContextChange.java  DynamicCrosshairApi.java  ItemCategory.java
common/src/main/java/mod/crend/dynamiccrosshair/component/: Crosshair.java  CrosshairComponent.java  CrosshairHandler.java  ModifierUse.java  State.java
common/src/main/java/mod/crend/dynamiccrosshair/config/: BlockCrosshairPolicy.java  Config.java  ConfigHandler.java  ConfigUpdater.java  CrosshairColor.java  CrosshairConfigColor.java  CrosshairConfigModifier.java  CrosshairConfigStyle.java  CrosshairMode.java  CrosshairModifier.java  CrosshairPolicy.java  CrosshairStyle.java  InteractableCrosshairPolicy.java  RangedCrosshairPolicy.java  UsableCrosshairPolicy.java
common/src/main/java/mod/crend/dynamiccrosshair/datagen/: BlockTagGenerator.java  EntityTypeTagGenerator.java  ItemTagGenerator.java
common/src/main/java/mod/crend/dynamiccrosshair/handler/: VanillaApiImpl.java  VanillaBlockHandler.java  VanillaEntityHandler.java  VanillaItemHandler.java  VanillaUsableItemHandler.java
common/src/main/java/mod/crend/dynamiccrosshair/impl/: ApiList.java  ContextedApiImpl.java  CrosshairContextImpl.java  VanillaApiImpl.java
common/src/main/java/mod/crend/dynamiccrosshair/mixin/: ArmorStandEntityAccessor.java  AxeItemAccessor.java  BlockItemAccessor.java  BoatEntityAccessor.java  ChiseledBookshelfBlockAccessor.java  DoorBlockAccessor.java  FlowerPotBlockAccessor.java  FurnaceMinecartEntityAccessor.java  HoeItemAccessor.java  IAbstractBlockMixin.java  IBlockItemMixin.java  IChiseledBookshelfBlockMixin.java  IFurnaceMinecartEntityMixin.java  IParrotEntityMixin.java  IRedstoneWireBlockMixin.java  InGameHudMixin.java  InGameHudMixinWithoutME.java  ItemAccessor.java  ParrotEntityAccessor.java  RedstoneWireBlockAccessor.java  ShovelItemAccessor.java  TrapdoorBlockAccessor.java
common/src/main/java/mod/crend/dynamiccrosshair/registry/: ModBlockTags.java  ModEntityTypeTags.java  ModItemTags.java
common/src/main/java/mod/crend/yaclx/: ColorTypeAdapter.java  ItemOrTag.java  ItemOrTagTypeAdapter.java  ItemRegistryHelper.java  ItemTypeAdapter.java  PlatformUtils.java  YaclX.java  YaclxHelper.java
common/src/main/resources/: architectury.common.json  dynamiccrosshair-common.mixins.json  fabric.mod.json
common/src/main/resources/assets/dynamiccrosshair/lang/: en_us.json  pt_br.json  ru_ru.json  zh_cn.json  zh_tw.json
fabric/: build.gradle  build.gradle.kts
fabric-api/: build.gradle
fabric/src/main/resources/: dynamiccrosshair.mixins.json  fabric.mod.json
forge/: build.gradle  build.gradle.kts
forge/src/main/resources/: dynamiccrosshair-forge.mixins.json  dynamiccrosshair.mixins.json
neoforge/: build.gradle  build.gradle.kts
neoforge/src/main/resources/: dynamiccrosshair-neoforge.mixins.json  pack.mcmeta
versions/1.20.1/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
(+571 files in other folders)
