org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.3
supported_versions=1.20.3
supported_versions_string=1.20.3
supported_version_pattern=>=1.20.3
enabled_platforms=fabric,forge,neoforge
yarn_mappings=1.20.3+build.1

mod_name=Dynamic Crosshair
archives_base_name=dynamiccrosshair
mod_version=7.6
release_type=release
changelog=Port to 1.20.3
maven_group=mod.crend
modrinth_id=ZcR9weSm
curseforge_id=623800

mixin_extras_version=0.2.0
yacl_version=3.3.0-beta.1+1.20.3
yaclx_version=1.10+1.20

fabric_loader_version=0.15.0
fabric_api_version=0.91.1+1.20.3
modmenu_version=9.0.0-pre.1
mythicmounts_version=517650:4758535
autohud_version=6.5+1.20.2

forge_version=1.20.3-49.0.1

neoforge_version=20.3.6-beta
