# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.caching.debug=false
#org.gradle.configureondemand=true

# Mod properties
mod.version=9.7.2
mod.changelog=- Fix Axe playing animations when it shouldn't
mod.api_version=1.1
mod.group=mod.crend
mod.id=dynamiccrosshair
mod.name=Dynamic Crosshair

# Used for the mod metadata
mod.mc_dep_fabric=[VERSIONED]
mod.mc_dep_forgelike=[VERSIONED]
# Used for the release title. I.e. '1.20.x'
mod.mc_title=[VERSIONED]
# Space separated versions for publishing. I.e. '1.20, 1.20.1'
mod.mc_targets=[VERSIONED]

# Mod setup
deps.mixin_extras=0.4.1
deps.fabric_loader=0.16.13
deps.forge_loader=[VERSIONED]
deps.neoforge_loader=[VERSIONED]
deps.neoforge_patch=[VERSIONED]

# Mod dependencies
deps.yarn_build=[VERSIONED]
deps.fabric_api=[VERSIONED]
deps.libbamboo=[VERSIONED]
deps.yacl=[VERSIONED]
deps.autohud=[VERSIONED]

deps.modmenu=[VERSIONED]
deps.mythicmounts=[VERSIONED]

# Publishing
publish.dryrun=false
publish.current=true
publish.modrinth=ZcR9weSm
publish.curseforge=623800
publish.curseforge_slug=dynamiccrosshair
