org.gradle.jvmargs=-Xmx4096M

# Mod Properties
mod_id=dynamiccrosshair
mod_name=Dynamic Crosshair
mod_version=8.0-beta.6
api_version=1.0
release_type=release
changelog=Update to 1.21
maven_group=mod.crend
modrinth_id=ZcR9weSm
curseforge_id=623800

# Minecraft
minecraft_version=1.21-pre4
# Used for tagging uploaded archives
supported_versions=1.21
# Used in the name of uploaded archives
supported_versions_string=1.21
minecraft_version_range_fabric=>=1.21-alpha
minecraft_version_range_forge=[1.21-alpha,)
yarn_mappings=1.21-pre4+build.3
enabled_platforms=fabric,neoforge

# Dependencies
yacl_version=3.5.0+1.21
yacl_version_range_neoforge=[3.4.4,)
libbamboo_version=1.20+1.21
autohud_version=7.2.1+1.20.6

# Fabric
fabric_loader_version=0.15.11
fabric_loader_version_range=>=0.15.2
fabric_api_version=0.100.0+1.21
fabric_api_version_range=>=0.100.0
modmenu_version=11.0.0-beta.1
mythicmounts_version=517650:4758535

# Forge
forge_loader_version_range=[46,)
forge_version=1.20.4-49.0.12
forge_version_range=[49.0,)
mixin_extras_version=0.3.2

# NeoForge
neoforge_loader_version_range=[1,)
neoforge_version=21.0.0-alpha.1.21-pre4.20240609.204207
neoforge_version_range=[20.6.78-beta,)
