org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.2
supported_versions=1.20.2
supported_versions_string=1.20.2
supported_version_pattern=>=1.20.2
enabled_platforms=fabric,forge
yarn_mappings=1.20.2+build.1

mod_name=Dynamic Crosshair
archives_base_name=dynamiccrosshair
mod_version=7.3
release_type=release
changelog=Add option to hide the crosshair when holding a map
maven_group=mod.crend
modrinth_id=ZcR9weSm
curseforge_id=623800

mixin_extras_version=0.2.0-beta.8
yacl_version=3.2.1+1.20.2
yaclx_version=1.8+1.20

fabric_loader_version=0.14.22
fabric_api_version=0.89.3+1.20.2
modmenu_version=7.0.0-beta.2
mythicmounts_version=517650:4758535

forge_version=1.20.2-48.0.13
