org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20
supported_versions=1.20;1.20.1
supported_versions_string=1.20
supported_version_pattern=>=1.20
enabled_platforms=fabric,forge
yarn_mappings=1.20+build.1

mod_name=Dynamic Crosshair
archives_base_name=dynamiccrosshair
mod_version=7.3
release_type=release
changelog=Update YACL compat to 3.2.1 (yaclx-1.6)
maven_group=mod.crend
modrinth_id=ZcR9weSm
curseforge_id=623800

mixin_extras_version=0.2.0-beta.8
yacl_version=3.2.1+1.20
yaclx_version=1.6+1.20

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20
modmenu_version=7.0.0-beta.2
mythicmounts_version=517650:3849109

forge_version=1.20-46.0.1
