org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.4
supported_versions=1.19.4
supported_versions_string=1.19.4
supported_version_pattern=>=1.19.4
enabled_platforms=fabric,forge
yarn_mappings=1.19.4+build.1

mod_name=Dynamic Crosshair
archives_base_name=dynamiccrosshair
mod_version=5.4
release_type=release
changelog=Adhere to all options based on what item is being held when dynamic crosshair style is off.
maven_group=mod.crend
modrinth_id=ZcR9weSm
curseforge_id=623800

architectury_version=6.2.43

fabric_loader_version=0.14.17
fabric_api_version=0.75.3+1.19.4
yacl_version=2.5.1+1.19.4
modmenu_version=6.2.2
mythicmounts_version=517650:3849109

forge_version=1.19.4-45.0.64
