# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	supported_versions=1.18;1.18.1;1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3

# Mod Properties
	mod_name = Dynamic Crosshair
	mod_version = 2.0
	version_type = release
	changelog = Full rewrite to allow for mod compatibility support.
	maven_group = mod.crend
	archives_base_name = dynamiccrosshair
	modrinth_id = ZcR9weSm
	curseforge_id = 623800

# Dependencies
	fabric_version=0.47.10+1.18.2
	clothconfig_version=6.2.57
	modmenu_version=3.2.1

	arcanus_version=1.29
	mythicmounts_version=517650:3727675