org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.2
supported_versions=1.20.2
supported_versions_string=1.20.2
supported_version_pattern=>=1.20.2
enabled_platforms=fabric,forge,neoforge
yarn_mappings=1.20.2+build.1

mod_name=Dynamic Crosshair
archives_base_name=dynamiccrosshair
mod_version=7.5
release_type=release
changelog=Add option to make modifiers replace the main crosshair.
maven_group=mod.crend
modrinth_id=ZcR9weSm
curseforge_id=623800

mixin_extras_version=0.2.0-beta.8
yacl_version=3.2.1+1.20.2
yaclx_version=1.9+1.20

fabric_loader_version=0.14.22
fabric_api_version=0.89.3+1.20.2
modmenu_version=8.0.0
mythicmounts_version=517650:4758535
autohud_version=6.5+1.20.2

forge_version=1.20.2-48.0.13

neoforge_version=20.2.86
