org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.4
supported_versions=1.19.4
supported_versions_string=1.19.4
supported_version_pattern=>=1.19.4
enabled_platforms=fabric,forge
yarn_mappings=1.19.4+build.1

mod_name=Dynamic Crosshair
archives_base_name=dynamiccrosshair
mod_version=6.2.1
release_type=release
changelog=Update MixinExtras to stop crashes with some other mods
maven_group=mod.crend
modrinth_id=ZcR9weSm
curseforge_id=623800

architectury_version=6.2.43
mixin_extras_version=0.2.0-beta.8
yacl_version=2.5.1+1.19.4

fabric_loader_version=0.14.21
fabric_api_version=0.75.3+1.19.4
modmenu_version=6.2.2
mythicmounts_version=517650:3849109

forge_version=1.19.4-45.0.64
