org.gradle.jvmargs=-Xmx4096M

# Mod Properties
mod_id=dynamiccrosshair
mod_name=Dynamic Crosshair
mod_version=8.0-beta.2
release_type=release
changelog=Update to 1.20.5
maven_group=mod.crend
modrinth_id=ZcR9weSm
curseforge_id=623800

# Minecraft
minecraft_version=1.20.6
# Used for tagging uploaded archives
supported_versions=1.20.5;1.20.6
# Used in the name of uploaded archives
supported_versions_string=1.20.6
minecraft_version_range_fabric=>=1.20.5
minecraft_version_range_forge=[1.20.5,)
yarn_mappings=1.20.6+build.1
enabled_platforms=fabric

# Dependencies
yacl_version=3.4.2+1.20.5
yacl_version_range_neoforge=[3.4,)
libbamboo_version=1.15+1.20.6

# Fabric
fabric_loader_version=0.15.11
fabric_loader_version_range=>=0.15.2
fabric_api_version=0.98.0+1.20.6
fabric_api_version_range=>=0.97.0
modmenu_version=10.0.0-beta.1
mythicmounts_version=517650:4758535
autohud_version=7.2+1.20.6

# Forge
forge_loader_version_range=[46,)
forge_version=1.20.4-49.0.12
forge_version_range=[49.0,)
mixin_extras_version=0.3.2

# NeoForge
neoforge_loader_version_range=[1,)
neoforge_version=20.5.0-alpha.1.20.5-pre1.20240412.132656
neoforge_version_range=[20.5,)
