org.gradle.jvmargs=-Xmx4096M

# Mod Properties
mod_id=dynamiccrosshair
mod_name=Dynamic Crosshair
mod_version=7.6.3
release_type=release
changelog=Fix the mod not working correctly on Forge 1.20.3+. Something changed with MixinExtras initialisation.
maven_group=mod.crend
modrinth_id=ZcR9weSm
curseforge_id=623800

# Minecraft
minecraft_version=1.20.4
# Used for tagging uploaded archives
supported_versions=1.20.3;1.20.4
# Used in the name of uploaded archives
supported_versions_string=1.20.4
minecraft_version_range_fabric=>=1.20.3
minecraft_version_range_forge=[1.20.3,)
yarn_mappings=1.20.4+build.1
enabled_platforms=fabric,forge,neoforge

# Dependencies
yacl_version=3.3.1+1.20.4
yacl_version_range_neoforge=[3.2,)
yaclx_version=1.12+1.20.2

# Fabric
fabric_loader_version=0.15.1
fabric_loader_version_range=>=0.15.0
fabric_api_version=0.91.2+1.20.4
fabric_api_version_range=>=0.91.0
modmenu_version=9.0.0-pre.1
mythicmounts_version=517650:4758535
autohud_version=6.5+1.20.2

# Forge
forge_loader_version_range=[46,)
forge_version=1.20.4-49.0.12
forge_version_range=[49.0,)
mixin_extras_version=0.3.2

# NeoForge
neoforge_loader_version_range=[1,)
neoforge_version=20.4.5-beta
neoforge_version_range=[20.3,)
