org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.4
supported_versions=1.19.4
supported_versions_string=1.19.4
supported_version_pattern=>=1.19.4
enabled_platforms=fabric,forge
yarn_mappings=1.19.4+build.1

mod_name=Dynamic Crosshair
archives_base_name=dynamiccrosshair
mod_version=5.3
release_type=release
changelog=Prevent crashes when APIs fail, log them instead.
maven_group=mod.crend
modrinth_id=ZcR9weSm
curseforge_id=623800

architectury_version=6.2.43

fabric_loader_version=0.14.17
fabric_api_version=0.75.3+1.19.4
clothconfig_version=10.0.96
modmenu_version=6.1.0-rc.1
mythicmounts_version=517650:3849109

forge_version=1.19.4-45.0.6
