org.gradle.jvmargs=-Xmx4096M

# Mod Properties
mod_id=dynamiccrosshair
mod_name=Dynamic Crosshair
mod_version=8.0.3
api_version=1.0
release_type=release
changelog=Fix minor issues stemming from rewrite
maven_group=mod.crend
modrinth_id=ZcR9weSm
curseforge_id=623800

# Minecraft
minecraft_version=1.21
# Used for tagging uploaded archives
supported_versions=1.21
# Used in the name of uploaded archives
supported_versions_string=1.21
minecraft_version_range_fabric=>=1.21
minecraft_version_range_forge=[1.21,)
yarn_mappings=1.21+build.1
enabled_platforms=fabric,neoforge

# Dependencies
yacl_version=3.5.0+1.21
yacl_version_range_neoforge=[3.4.4,)
libbamboo_version=1.21.0.1
autohud_version=7.2.1+1.21

# Fabric
fabric_loader_version=0.15.11
fabric_loader_version_range=>=0.15.2
fabric_api_version=0.100.1+1.21
fabric_api_version_range=>=0.100.0
modmenu_version=11.0.0-beta.1
mythicmounts_version=517650:4758535

# Forge
forge_loader_version_range=[46,)
forge_version=1.21-51.0.5
forge_version_range=[49.0,)
mixin_extras_version=0.3.2

# NeoForge
neoforge_loader_version_range=[1,)
neoforge_version=21.0.87-beta
neoforge_version_range=[21.0.1-beta,)
