org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.18.2
supported_versions=1.18;1.18.1;1.18.2
supported_versions_string=1.18-1.18.2
supported_version_pattern=~1.18
enabled_platforms=fabric,forge
yarn_mappings=1.18.2+build.4

mod_name=Dynamic Crosshair
archives_base_name=dynamiccrosshair
mod_version=5.0
release_type=release
changelog=Ported to Architectury to enable Forge support
maven_group=mod.crend
modrinth_id=ZcR9weSm
curseforge_id=623800

architectury_version=6.2.43

fabric_loader_version=0.14.10
fabric_api_version=0.67.0+1.18.2
clothconfig_version=6.3.81
modmenu_version=3.2.5
mythicmounts_version=517650:3727675

forge_version=1.18.2-40.2.0



