org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20-pre5
supported_versions=1.20-pre5
supported_versions_string=1.20-pre5
supported_version_pattern=>=1.20-alpha
enabled_platforms=fabric
yarn_mappings=1.20-pre5+build.3

mod_name=Dynamic Crosshair
archives_base_name=dynamiccrosshair
mod_version=6.2.1
release_type=release
changelog=Update MixinExtras to stop crashes with some other mods
maven_group=mod.crend
modrinth_id=ZcR9weSm
curseforge_id=623800

mixin_extras_version=0.2.0-beta.8
yacl_version=3.0.0-beta.2+1.20

fabric_loader_version=0.14.19
fabric_api_version=0.81.3+1.20
modmenu_version=7.0.0-beta.2
mythicmounts_version=517650:3849109

forge_version=1.19.4-45.0.64
