# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	supported_versions=1.19;1.19.1;1.19.2
	supported_version_pattern=>=1.19
	yarn_mappings=1.19+build.1
	fabric_loader_version=0.14.9

# Mod Properties
	mod_name = Dynamic Crosshair
	mod_version = 3.9
	version_type = release
	changelog = Bugfixes. Improve dynamic minecart and boat crosshair behaviour.
	maven_group = mod.crend
	archives_base_name = dynamiccrosshair
	modrinth_id = ZcR9weSm
	curseforge_id = 623800

# Dependencies
	fabric_api_version=0.56.0+1.19
	clothconfig_version=7.0.65
	modmenu_version=4.0.0

	mythicmounts_version=517650:3849109
