org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.3
supported_versions=1.19.3
supported_versions_string=1.19.3
supported_version_pattern=>=1.19.3
enabled_platforms=fabric,forge
yarn_mappings=1.19.3+build.5

mod_name=Dynamic Crosshair
archives_base_name=dynamiccrosshair
mod_version=5.4
release_type=release
changelog=Adhere to all options based on what item is being held when dynamic crosshair style is off.
maven_group=mod.crend
modrinth_id=ZcR9weSm
curseforge_id=623800

architectury_version=6.2.43

fabric_loader_version=0.14.12
fabric_api_version=0.72.0+1.19.3
clothconfig_version=9.0.94
modmenu_version=5.0.2
mythicmounts_version=517650:3849109

forge_version=1.19.3-44.1.5
