pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

include("api-common")
include("common")
enabled_platforms.split(",").each {
    include("api-" + it)
    include(it)
}

rootProject.name = mod_id
