pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

include("common")
enabled_platforms.split(",").each {include(it)}

rootProject.name = "dynamiccrosshair"
