loom.platform=fabric

mod.mc_dep=>=1.20 <=1.20.1
mod.mc_title=1.20.1
mod.mc_targets=1.20 1.20.1

deps.yarn_build=10

deps.fabric_api=0.92.2+1.20.1
deps.libbamboo=2.23+1.20.1-fabric
deps.yacl=3.6.1+1.20.1-fabric
deps.modmenu=7.2.2

deps.mythicmounts=517650:4758535
deps.autohud=8.0+1.20.1-fabric
