mod.mc_dep_fabric=>=1.21.2
mod.mc_dep_forgelike=[1.21.2,]
mod.mc_title=1.21.3
mod.mc_targets=1.21.3

deps.forge_loader=53.0.23
deps.neoforge_loader=21.3.7-beta
deps.neoforge_patch=1.21+build.4

deps.yarn_build=2

deps.fabric_api=0.107.0+1.21.3
deps.libbamboo=2.1+1.21.3
deps.yacl=3.6.1+1.21.2
deps.modmenu=12.0.0-beta.1

deps.autohud=8.0+1.21.3
