mod.mc_dep=>=1.21.5
mod.mc_title=1.21.5
mod.mc_targets=1.21.5

deps.yarn_build=1

deps.fabric_api=0.119.0+1.21.5
deps.libbamboo=2.16+1.21.5-fabric
deps.yacl=3.6.1+1.21.2-fabric
deps.modmenu=12.0.0-beta.1

deps.autohud=8.0+1.21.3-fabric
