loom.platform=fabric

mod.mc_dep=>=1.21.9
mod.mc_title=1.21.9
mod.mc_targets=1.21.9

deps.yarn_build=1

deps.fabric_api=0.133.10+1.21.9
deps.libbamboo=2.23+1.21.9-fabric
deps.yacl=3.8.0+1.21.9-fabric
deps.modmenu=15.0.0

deps.autohud=8.0+1.21.3-fabric
