loom.platform=fabric
mod.mc_dep=>=1.21.2
mod.mc_title=1.21.4
mod.mc_targets=1.21.3 1.21.4

deps.yarn_build=2

deps.fabric_api=0.107.0+1.21.3
deps.libbamboo=2.23+1.21.3-fabric
deps.yacl=3.6.1+1.21.2-fabric
deps.modmenu=12.0.0-beta.1

deps.autohud=8.0+1.21.3-fabric
