mod.mc_dep_fabric=>=1.21.5
mod.mc_dep_forgelike=[1.21.5,]
mod.mc_title=1.21.5
mod.mc_targets=1.21.5

deps.forge_loader=55.0.0
deps.neoforge_loader=21.5.0-beta
deps.neoforge_patch=1.21+build.4

deps.yarn_build=1

deps.fabric_api=0.119.0+1.21.5
deps.libbamboo=2.9+1.21.5
deps.yacl=3.6.1+1.21.2
deps.modmenu=12.0.0-beta.1

deps.autohud=8.0+1.21.3
