loom.platform=neoforge

mod.mc_dep=[1.21, 1.21.1]
mod.mc_title=1.21.1
mod.mc_targets=1.21 1.21.1

deps.neoforge_loader=21.1.66
deps.neoforge_patch=1.21+build.4

deps.yarn_build=3

deps.libbamboo=2.9+1.21.1-neoforge
deps.yacl=3.6.1+1.21-neoforge

deps.autohud=8.0+1.21.1-neoforge
