loom.platform=fabric

mod.mc_dep=>=1.21 <=1.21.1
mod.mc_title=1.21.1
mod.mc_targets=1.21 1.21.1

deps.yarn_build=3

deps.fabric_api=0.106.0+1.21.1
deps.libbamboo=2.9+1.21.1-fabric
deps.yacl=3.6.1+1.21-fabric
deps.modmenu=11.0.3

deps.mythicmounts=517650:4758535
deps.autohud=8.0+1.21.1-fabric
