architectury {
    common(rootProject.enabled_platforms.split(","))
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    modImplementation (name: "libbamboo", group: "mod.crend.libbamboo", version: "${project.libbamboo_version}-fabric")

    modCompileOnly (name: "autohud", group: "mod.crend.autohud", version: "${project.autohud_version}-fabric")

    modImplementation "dev.isxander:yet-another-config-lib:${project.yacl_version}-fabric"
}
