architectury {
    common(rootProject.enabled_platforms.split(","))
}

base {
    archivesName = "${rootProject.archivesBaseName}-api"
}

fabricApi {
    configureDataGeneration()
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation fabricApi.module("fabric-convention-tags-v1", project.fabric_api_version)
    modImplementation fabricApi.module("fabric-data-generation-api-v1", project.fabric_api_version)
    modRuntimeOnly "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

processResources {
    inputs.property "api_version", project.api_version

    filesMatching("fabric.mod.json") {
        expand "api_version": project.api_version
    }
}
