mod.mc_dep_fabric=>=1.21.5
mod.mc_dep_forgelike=[1.21.5,]
mod.mc_title=1.21.6
mod.mc_targets=1.21.6

deps.forge_loader=56.0.3
deps.neoforge_loader=21.6.0-beta
deps.neoforge_patch=1.21+build.4

deps.yarn_build=1

deps.fabric_api=0.127.0+1.21.6
deps.libbamboo=2.11+1.21.6
deps.yacl=3.7.0+1.21.6
deps.modmenu=15.0.0-beta.1

deps.autohud=8.0+1.21.3
