mod.mc_dep_fabric=>=1.20.3 <=1.20.4
mod.mc_dep_forgelike=[1.20.3, 1.20.4]
mod.mc_title=1.20.4
mod.mc_targets=1.20.3 1.20.4

deps.forge_loader=49.1.0
deps.neoforge_loader=20.4.237
deps.neoforge_patch=[UNSUPPORTED]

deps.yarn_build=3

deps.fabric_api=0.97.2+1.20.4
deps.libbamboo=2.9+1.20.4
deps.yacl=3.6.1+1.20.4
deps.modmenu=9.0.0

deps.autohud=8.0+1.20.4
