loom.platform=neoforge
mod.mc_dep=[1.21.2,]
mod.mc_title=1.21.3
mod.mc_targets=1.21.3

deps.neoforge_loader=21.3.7-beta
deps.neoforge_patch=1.21+build.4

deps.yarn_build=2

deps.libbamboo=2.9+1.21.3-neoforge
deps.yacl=3.6.1+1.21.2-neoforge

deps.autohud=8.0+1.21.3-neoforge
