mod.mc_dep_fabric=>=1.21 <=1.21.1
mod.mc_dep_forgelike=[1.21, 1.21.1]
mod.mc_title=1.21.1
mod.mc_targets=1.21 1.21.1

deps.forge_loader=[UNSUPPORTED]
deps.neoforge_loader=21.1.66
deps.neoforge_patch=1.21+build.4

deps.yarn_build=3

deps.fabric_api=0.106.0+1.21.1
deps.libbamboo=2.0.4+1.21.1
deps.yacl=3.6.1+1.21
deps.modmenu=11.0.3

deps.autohud=0.1.0+1.21.1
