loom.platform=forge

mod.mc_dep=[1.20, 1.20.1]
mod.mc_title=1.20.1
mod.mc_targets=1.20 1.20.1

deps.forge_loader=47.3.0

deps.yarn_build=10

deps.libbamboo=2.23+1.20.1-forge
deps.yacl=3.6.1+1.20.1-forge

deps.autohud=8.0+1.20.1-forge
